<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pressEnter.cs">
    <Files>
      <File FileName="Assets\Scripts\gameOver.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\splashScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreTextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameOverScore.cs" Line="10" Column="55" />
      <File FileName="Assets\Scripts\pressEnter.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>